This is BibTeX, Version 0.99d (TeX Live 2017)
Capacity: max_strings=100000, hash_size=100000, hash_prime=85009
The top-level auxiliary file: thesis.aux
The style file: agu04.bst
Database file #1: References.bib
Warning--to sort, need author or key in ApachePhoenix
Warning--to sort, need author or key in SnappyDB
Reallocated wiz_functions (elt_size=4) to 6000 items from 3000.
Warning--empty booktitle in kim2016nvwal
You've used 16 entries,
            3098 wiz_defined-function locations,
            1135 strings with 10859 characters,
and the built_in function-call counts, 7926 in all, are:
= -- 615
> -- 335
< -- 14
+ -- 154
- -- 87
* -- 554
:= -- 980
add.period$ -- 16
call.type$ -- 16
change.case$ -- 63
chr.to.int$ -- 16
cite$ -- 55
duplicate$ -- 754
empty$ -- 656
format.name$ -- 142
if$ -- 1622
int.to.chr$ -- 1
int.to.str$ -- 1
missing$ -- 122
newline$ -- 55
num.names$ -- 56
pop$ -- 372
preamble$ -- 1
purify$ -- 47
quote$ -- 0
skip$ -- 382
stack$ -- 0
substring$ -- 108
swap$ -- 343
text.length$ -- 1
text.prefix$ -- 0
top$ -- 0
type$ -- 144
warning$ -- 3
while$ -- 46
width$ -- 0
write$ -- 165
(There were 3 warnings)
