\relax 
\AC@reset@newl@bel
\bibstyle{agu04}
\@writefile{toc}{\contentsline {chapter}{LIST OF FIGURES}{iii}}
\@writefile{lof}{\noindent \relax $\@@underline {\hbox {\bf  Figure}}\mathsurround \z@ $\relax \hfill \rm  \newline }
\@writefile{toc}{\contentsline {chapter}{ABSTRACT}{iv}}
\newlabel{Abstract}{{}{iv}}
\@writefile{toc}{\mbox { }\newline \noindent {\bf  CHAPTER}\newline }
\@writefile{toc}{\hbox { }}
\citation{shen2014journaling}
\citation{jeong2013stack}
\citation{oh2015sqlite}
\citation{kim2016nvwal}
\citation{ApachePhoenix}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  I.\hspace  {5pt}}{\bf  Introduction}}{1}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Intro}{{I}{1}}
\citation{lee2003energy}
\citation{ding2013integrated}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  II.\hspace  {5pt}}{\bf  Background}}{4}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Particles}{{II}{4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}SQLite}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.1}{\ignorespaces Architecture of SQLite.\relax }}{4}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:SQLite}{{2.1}{4}}
\citation{sears2012blsm}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}LSM-tree-based Key-Value Database}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.2}{\ignorespaces Architecture of LSM-tree-based Database.\relax }}{5}}
\newlabel{fig:LSM-TREE}{{2.2}{5}}
\citation{ApachePhoenix}
\citation{forman1994challenges}
\citation{sinha2016low}
\@writefile{lof}{\contentsline {figure}{\numberline {2.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Insert operation.\relax }}{6}}
\newlabel{fig:mov_insert}{{2.3}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Query operation.\relax }}{6}}
\newlabel{fig:mov_query}{{2.4}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {2.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Performance comparison of SQLite vs SnappyDB\relax }}{6}}
\newlabel{fig:motivation}{{2.5}{6}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Other SQL-Compatible Key-Value Databases}{7}}
\citation{shao2012utilizing}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  III.\hspace  {5pt}}{\bf  Project Methodology}}{8}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Methodology}{{III}{8}}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Design Overview}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.1}{\ignorespaces Architecture of SQLiteKV.\relax }}{8}}
\newlabel{fig:SQLiteKV}{{3.1}{8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.1}Front-End}{9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.1}SQLite-Like Compiler}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.2}{\ignorespaces SQLite to KV Compiler work flow.\relax }}{9}}
\newlabel{fig:SQLite2KVCompiler}{{3.2}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.3}{\ignorespaces One Single SQL to Multi KV items.\relax }}{10}}
\newlabel{fig:CacheEG}{{3.3}{10}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1.2}Slab-Allocation Caching}{10}}
\newlabel{fig:KVCache}{{3.4a}{10}}
\newlabel{sub@fig:KVCache}{{a}{10}}
\newlabel{fig:SQLiteKVcache}{{3.4b}{10}}
\newlabel{sub@fig:SQLiteKVcache}{{b}{10}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.4}{\ignorespaces SQLite Slab-Allocation Caching\relax }}{10}}
\newlabel{fig:cache}{{3.4}{10}}
\citation{190528}
\@writefile{lof}{\contentsline {figure}{\numberline {3.5}{\ignorespaces SQLiteKV Cache Structure.\relax }}{11}}
\newlabel{fig:SQLiteCache2}{{3.5}{11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1.2}Back-End}{11}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.1}Index Management On LSM Tree}{11}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.6}{\ignorespaces Back-End In-Memory Index Management.\relax }}{12}}
\newlabel{fig:back-index}{{3.6}{12}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2.2}Storage Management}{12}}
\@writefile{lof}{\contentsline {figure}{\numberline {3.7}{\ignorespaces Back-End Storage Management.\relax }}{12}}
\newlabel{fig:BackDisk}{{3.7}{12}}
\citation{cooper2010benchmarking}
\citation{SnappyDB}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  IV.\hspace  {5pt}}{\bf  Evaluation}}{13}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:Results}{{IV}{13}}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Experiment Setup}{13}}
\citation{cooper2010benchmarking}
\citation{shen2017didacache}
\citation{atikoglu2012workload}
\@writefile{lot}{\contentsline {table}{\numberline {4.1}{\ignorespaces Workload Characteristics.\relax }}{14}}
\newlabel{table:workload}{{4.1}{14}}
\@writefile{toc}{\contentsline {section}{\numberline {4.2}Overall Performance}{14}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.1}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Update Heavy Workload.\relax }}{15}}
\newlabel{fig:workload1}{{4.1}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.2}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Read Most Workload.\relax }}{15}}
\newlabel{fig:workload2}{{4.2}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.3}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Read Heavy Workload.\relax }}{15}}
\newlabel{fig:workload3}{{4.3}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.4}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Throughput w. Read Latest Workload.\relax }}{15}}
\newlabel{fig:workload4}{{4.4}{15}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.5}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Overall Performance\relax }}{15}}
\newlabel{fig:overallPerformance}{{4.5}{15}}
\citation{sears2012blsm}
\@writefile{toc}{\contentsline {section}{\numberline {4.3}Performance with Different Sequential/Random Workloads}{16}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.1}Insertion Performance}{16}}
\newlabel{fig:R-write}{{4.6a}{17}}
\newlabel{sub@fig:R-write}{{a}{17}}
\newlabel{fig:S-write}{{4.6b}{17}}
\newlabel{sub@fig:S-write}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.6}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Insertion Throughput vs. KV size\relax }}{17}}
\newlabel{fig:R-read}{{4.7a}{17}}
\newlabel{sub@fig:R-read}{{a}{17}}
\newlabel{fig:S-read}{{4.7b}{17}}
\newlabel{sub@fig:S-read}{{b}{17}}
\@writefile{lof}{\contentsline {figure}{\numberline {4.7}{\ignorespaces \relax \fontsize  {10.95}{13.6}\selectfont  \abovedisplayskip 11\p@ plus3\p@ minus6\p@ \abovedisplayshortskip \z@ plus3\p@ \belowdisplayshortskip 6.5\p@ plus3.5\p@ minus3\p@ \def \leftmargin \leftmargini \parsep 5\p@ plus2.5\p@ minus\p@ \topsep 10\p@ plus4\p@ minus6\p@ \itemsep 5\p@ plus2.5\p@ minus\p@ {\leftmargin \leftmargini \topsep 9\p@ plus3\p@ minus5\p@ \parsep 4.5\p@ plus2\p@ minus\p@ \itemsep \parsep }\belowdisplayskip \abovedisplayskip Query Throughput vs. KV size\relax }}{17}}
\newlabel{fig:queryPerformance}{{4.7}{17}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.0.2}Query Performance}{17}}
\@writefile{toc}{\hbox { }}
\@writefile{toc}{\contentsline {chap}{\numberline {\hbox { }\hfill \bf  V.\hspace  {5pt}}{\bf  Conclusion}}{18}}
\@writefile{toc}{\hbox { }}
\newlabel{chap:sumup}{{V}{18}}
\bibdata{References}
\@writefile{toc}{\contentsline {chapter}{BIBLIOGRAPHY}{19}}
\bibcite{ApachePhoenix}{{1}{2017}{{Apa}}{{}}}
\bibcite{SnappyDB}{{2}{2017}{{Sna}}{{}}}
\bibcite{atikoglu2012workload}{{3}{2012}{{\textit  {Atikoglu et~al.}}}{{}}}
\bibcite{cooper2010benchmarking}{{4}{2010}{{\textit  {Cooper et~al.}}}{{}}}
\bibcite{ding2013integrated}{{5}{2013}{{\textit  {Ding et~al.}}}{{}}}
\bibcite{forman1994challenges}{{6}{1994}{{\textit  {Forman et~al.}}}{{}}}
\bibcite{jeong2013stack}{{7}{2013}{{\textit  {Jeong et~al.}}}{{}}}
\bibcite{kim2016nvwal}{{8}{2016}{{\textit  {Kim et~al.}}}{{}}}
\bibcite{lee2003energy}{{9}{2003}{{\textit  {Lee et~al.}}}{{}}}
\bibcite{oh2015sqlite}{{10}{2015}{{\textit  {Oh et~al.}}}{{}}}
\bibcite{sears2012blsm}{{11}{2012}{{\textit  {Sears et~al.}}}{{}}}
\bibcite{shao2012utilizing}{{12}{2012}{{\textit  {Shao et~al.}}}{{}}}
\bibcite{shen2014journaling}{{13}{2014}{{\textit  {Shen et~al.}}}{{\textit  {Shen, Park et~al.}}}}
\bibcite{shen2017didacache}{{14}{2017}{{\textit  {Shen et~al.}}}{{}}}
\bibcite{sinha2016low}{{15}{2016}{{\textit  {Sinha et~al.}}}{{}}}
\bibcite{190528}{{16}{2015}{{\textit  {Wu et~al.}}}{{}}}
