@inproceedings{shen2014journaling,
  title={Journaling of journal is (almost) free.},
  author={Shen, K. and Park, S. and others},
  booktitle={FAST},
  year={2014}
}

@inproceedings{jeong2013stack,
  title={I/O Stack Optimization for Smartphones.},
  author={Jeong, S. and others},
  booktitle={ATC},
  year={2013}
}


@article{oh2015sqlite,
  title={SQLite optimization with phase change memory for mobile applications},
  author={Oh, G. and others},
  journal={VLDB},
  year={2015},
}

@inproceedings{kim2016nvwal,
  title={Nvwal: exploiting nvram in write-ahead logging},
  author={Kim, W. and others},
  boottitle={ASPLOS},
  year={2016}
}

@misc{ApachePhoenix,
  title={Apache Phoenix},
  howpublished= "https://phoenix.apache.org/"
}

@misc{SnappyDB,
  title={SnappyDB},
  howpublished= "http://www.snappydb.com/"
}

@inproceedings{cooper2010benchmarking,
	title={Benchmarking cloud serving systems with YCSB},
	author={Cooper, B. and others},
	booktitle={SoCC},
	year={2010},
}

@inproceedings{sears2012blsm,
	title={bLSM: a general purpose log structured merge tree},
	author={Sears, R. and others},
	booktitle={SIGMO/PODS},
	year={2012},
}

@article{sinha2016low,
	title={Low-Power FPGA Design Using Memoization-Based Approximate Computing},
	author={Sinha, S. and others},
	journal={VLSI},
	year={2016},
}

@inproceedings{lee2003energy,
	title={Energy-aware memory allocation in heterogeneous non-volatile memory systems},
	author={Lee, H. and others},
	booktitle={ISLPED},
	year={2003},
}

@article{forman1994challenges,
	title={The challenges of mobile computing},
	author={Forman, G. and others},
	journal={Computer},
	year={1994},
}

@inproceedings{shen2017didacache,
	title={DIDACache: A Deep Integration of Device and Application for Flash Based Key-Value Caching.},
	author={Shen, Z. and others},
	booktitle={FAST},
	year={2017}
}

@inproceedings{atikoglu2012workload,
	title={Workload analysis of a large-scale key-value store},
	author={Atikoglu, B. and others},
	booktitle={SIGMETRICS},
	year={2012},
}

@inproceedings{ding2013integrated,
	title={Integrated instruction cache analysis and locking in multitasking real-time systems},
	author={Ding, H. and others},
	booktitle={DAC},
	year={2013},
}

@inproceedings {190528,
	author = {Wu, X. and others},
	title = {LSM-trie: An LSM-tree-based Ultra-Large Key-Value Store for Small Data Items},
	booktitle = {USENIX ATC},
	year = {2015},
}

@inproceedings{shao2012utilizing,
	title={Utilizing PCM for energy optimization in embedded systems},
	author={Shao, Z. and others},
	booktitle={VLSI (ISVLSI), 2012 IEEE Computer Society Annual Symposium on},
	pages={398--403},
	year={2012},
	organization={IEEE}
}